{
  "manifest_version": 3,
  "name": "History Fetcher",
  "version": "1.0",
  "permissions": ["history", "alarms"],
  "background": {
    "service_worker": "background.js",
    "periodic": "1 min"
  },
  "action": {
    "default_popup": "index.php"
  }
}
